mysql> alter table orders add checkNumber varchar(20) not null;
Query OK, 0 rows affected (0.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

update orders set checkNumber=(select checkNumber from payments order by rand() limit 1);//randomly fill earlier values;

mysql> select * from orders limit 5;
+-------------+------------+--------------+-------------+---------+------------------------+----------------+-------------+
| orderNumber | orderDate  | requiredDate | shippedDate | status  | comments               | customerNumber | checkNumber |
+-------------+------------+--------------+-------------+---------+------------------------+----------------+-------------+
|       10100 | 2003-01-06 | 2003-01-13   | 2003-01-10  | Shipped | NULL                   |            363 | OG208861    |
|       10101 | 2003-01-09 | 2003-01-18   | 2003-01-11  | Shipped | Check on availability. |            128 | IL104425    |
|       10102 | 2003-01-10 | 2003-01-18   | 2003-01-14  | Shipped | NULL                   |            181 | ML780814    |
|       10103 | 2003-01-29 | 2003-02-07   | 2003-02-02  | Shipped | NULL                   |            121 | PB951268    |
|       10104 | 2003-01-31 | 2003-02-09   | 2003-02-01  | Shipped | NULL                   |            141 | HR182688    |
+-------------+------------+--------------+-------------+---------+------------------------+----------------+-------------+


mysql> ALTER TABLE orders ADD FOREIGN KEY (checkNumber) REFERENCES payments(checkNumber);
Query OK, 326 rows affected (0.12 sec)
Records: 326  Duplicates: 0  Warnings: 0

